﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:CWT.Console.Converters">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />
    <converters:TimeRangeToIntervalConverter x:Key="TimestampToStringConverter"/>
</ResourceDictionary>