﻿<UserControl x:Class="CWT.Viewer.Wpf.Views.Controls.Timeline.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CWT.Viewer.Wpf.Views.Controls.Timeline"
             xmlns:timeline="clr-namespace:CWT.Viewer.ViewModels.Timeline;assembly=CWT.Console.Core"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Width="450"
             d:DesignHeight="700" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance Type=timeline:TimelineViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <ListView ItemsSource="{Binding TimeRanges}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding StartTime, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                        Header="{Tr StartSession}"
                        Width="200"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding EndTime, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                        Header="{Tr EndSession}" 
                        Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
