﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <AssemblyName>CWT.Console.Core</AssemblyName>
    <RootNamespace>CWT.Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="DynamicData" Version="6.13.20" />
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.7.9" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MaterialDesignColors" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="ReactiveUI" Version="10.5.7" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.2.0-preview.102" />
    <PackageReference Include="TranslateMe" Version="1.0.3" />   
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSFramework.Common" Version="0.5.2" />
    <PackageReference Include="DSFramework.Logging" Version="0.4.8" />
    <PackageReference Include="DSFramework.Threading" Version="0.5.2" />
    <PackageReference Include="CWT.Sdk" Version="1.3.9" />
    <PackageReference Include="CWT.Kernel.Contracts" Version="1.0.25" />
    <PackageReference Include="CWT.StorageAdapter.Contracts" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Translations\Languages.tm.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
