﻿<UserControl x:Class="CWT.Viewer.Wpf.Views.Controls.ControlPanel.UserAgents.UserAgentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CWT.Viewer.Wpf.Views.Controls.ControlPanel.UserAgents"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:userAgents="clr-namespace:CWT.Viewer.ViewModels.ControlPanel.UserAgents;assembly=CWT.Console.Core"
             mc:Ignorable="d" 
             Style="{StaticResource DefaultContentPage}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=userAgents:UserAgentsViewModel, IsDesignTimeCreatable=False}"
             DataContext="{Binding UserAgentsViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="15 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="8 4 25 4">
                <materialDesign:PackIcon Kind="Magnify"
                                         Width="28" Height="Auto"
                                         Margin="0 4"
                                         VerticalAlignment="Center"
                                         Foreground="{Binding ElementName=SearchBox, Path=BorderBrush}" />
                <TextBox x:Name="SearchBox"
                         FontSize="14"
                         HorizontalAlignment="Left" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="{Tr EnterSearchText}"
                         Height="30" Width="200"
                         Margin="4 0"
                         Text="{Binding  SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" 
                        Orientation="Horizontal" HorizontalAlignment="Right">

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        HorizontalAlignment="Right" Height="35" Width="35">
                    <Path
                        Data="M12,16A2,2 0 0,1 14,18A2,2 0 0,1 12,20A2,2 0 0,1 10,18A2,2 0 0,1 12,16M12,10A2,2 0 0,1 14,12A2,2 0 0,1 12,14A2,2 0 0,1 10,12A2,2 0 0,1 12,10M12,4A2,2 0 0,1 14,6A2,2 0 0,1 12,8A2,2 0 0,1 10,6A2,2 0 0,1 12,4Z"
                        Stretch="Uniform"
                        Width="21"
                        Height="21"
                        Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"/>
                </Button>
            </StackPanel>
        </Grid>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Data}"
            SelectedItem="{Binding SelectedItem}"
            RowHeight="45"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            RowDetailsVisibilityMode="Collapsed"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            CellStyle="{StaticResource SimpleDataGridCell}"
            Background="Transparent">
            <DataGrid.Columns>
                <materialDesign:MaterialDataGridTextColumn
                    Header="{Tr UniqueName, Converter={StaticResource StringToUpperConverter}}"
                    Binding="{Binding UniqueName}" />
                <materialDesign:MaterialDataGridTextColumn
                    Header="{Tr Username, Converter={StaticResource StringToUpperConverter}}"
                    Binding="{Binding UserName}" />
                <materialDesign:MaterialDataGridTextColumn
                    Header="{Tr DisplayName, Converter={StaticResource StringToUpperConverter}}"
                    Binding="{Binding DisplayName}" />
                <materialDesign:MaterialDataGridTextColumn
                    Header="{Tr Domain, Converter={StaticResource StringToUpperConverter}}"
                    Binding="{Binding Domain}" />
                <materialDesign:MaterialDataGridTextColumn
                    Header="{Tr State, Converter={StaticResource StringToUpperConverter}}"
                    Binding="{Binding IsOnline, Converter={StaticResource BooleanToStatusConverter}}" />
                <materialDesign:MaterialDataGridTextColumn
                    Header="{Tr LastLoggedOn, Converter={StaticResource StringToUpperConverter}}"
                    Binding="{Binding LastLoggedOnDate}"/>
                <materialDesign:MaterialDataGridTextColumn
                    Header="{Tr LinkedEmployee, Converter={StaticResource StringToUpperConverter}}"
                    Binding="{Binding EmployeeName}" />
                <materialDesign:MaterialDataGridTextColumn
                    Header="{Tr New, Converter={StaticResource StringToUpperConverter}}"
                    Binding="{Binding IsNew}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
