﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CWT.Console", "CWT.Console\CWT.Console.csproj", "{F9CA9D82-5CD9-4C67-AB17-07820C4BE4C6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CWT.Console.Wpf", "CWT.Console.Wpf\CWT.Console.Wpf.csproj", "{672FBC0F-782A-43C8-B8A1-31BA00593442}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9CA9D82-5CD9-4C67-AB17-07820C4BE4C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9CA9D82-5CD9-4C67-AB17-07820C4BE4C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9CA9D82-5CD9-4C67-AB17-07820C4BE4C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9CA9D82-5CD9-4C67-AB17-07820C4BE4C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{672FBC0F-782A-43C8-B8A1-31BA00593442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{672FBC0F-782A-43C8-B8A1-31BA00593442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{672FBC0F-782A-43C8-B8A1-31BA00593442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{672FBC0F-782A-43C8-B8A1-31BA00593442}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B6FB19D-F1CE-44C4-98DD-945AB609170F}
	EndGlobalSection
EndGlobal
